cmake_minimum_required(VERSION 3.10)
project(MyProject CUDA)  # Specify CUDA language

# Set C++ standard
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Directories
set(SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src)
set(INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/include)
set(LIB_DIR ${CMAKE_CURRENT_SOURCE_DIR}/lib)

# Source files
set(SOURCES
    ${SOURCE_DIR}/main.cu
    # ${SOURCE_DIR}/additional_source.cpp
)

# Include directories
include_directories(${INCLUDE_DIR})

# Build executable with CUDA sources
add_executable(my_executable ${SOURCES})

# Specify CUDA architecture (optional)
set_target_properties(my_executable PROPERTIES CUDA_ARCHITECTURES "70")
set(CUDA_THREADS 4)

# Optionally, link CUDA libraries and set CUDA standard (optional)
# target_link_libraries(my_executable CUDA::cudart)
set(CMAKE_CUDA_STANDARD 20)

# Optionally, specify output directory for built executable
# set(EXECUTABLE_OUTPUT_PATH ${CMAKE_CURRENT_SOURCE_DIR}/../bin)
